<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">

<xacro:macro name="d435" params="name:=camera parent_link *origin">
  <xacro:include filename="$(find irobot_create_description)/urdf/common_properties.urdf.xacro"/>

  <xacro:property name="mass"       value="0.072"/>
  <xacro:property name="M_PI"     value="3.1415926535897931" />

  <xacro:property name="collision_length_x"   value="0.025" />
  <xacro:property name="collision_length_y"   value="0.090" />
  <xacro:property name="collision_length_z"   value="0.025" />

  <xacro:property name="base_frame" value="${name}_link"/>

  <!-- Base frame -->
  <joint name="${name}_joint" type="fixed">
    <parent link="${parent_link}"/>
    <child link="${base_frame}"/>
    <xacro:insert_block name="origin"/>
  </joint>

  <link name="${base_frame}">
    <visual>
      <geometry>
        <box size="${collision_length_x} ${collision_length_y} ${collision_length_z}"/>
      </geometry>
      <material name="aluminum">
        <color rgba="0.5 0.5 0.5 1"/>
      </material>
    </visual>
    <collision>
      <geometry>
        <box size="${collision_length_x} ${collision_length_y} ${collision_length_z}"/>
      </geometry>
    </collision>
    <inertial>
      <mass value="${mass}"/>
      <inertia ixx="0.00000202475" ixy="0.0" ixz="0.0"
	             iyy="0.00001527320" iyz="0.0" izz="0.00001605536" />
    </inertial>
  </link>

  <!-- RGB Camera -->
  <link name="${name}_color_frame">
    <xacro:inertial_dummy/>
  </link>
    
  <joint name="${name}_color_joint" type="fixed">
      <parent link="${base_frame}"/>
      <child link="${name}_color_frame"/>
      <origin xyz="0 0 0" rpy="0 0 0" />
  </joint>

  <link name="${name}_color_optical_frame">
    <xacro:inertial_dummy/>
  </link>
    
  <joint name="${name}_color_optical_joint" type="fixed">
      <origin xyz="0 0 0" rpy="-${M_PI/2} 0.0 -${M_PI/2}"/>
      <parent link="${name}_color_frame"/>
      <child link="${name}_color_optical_frame"/>
  </joint>

  <!-- Gazebo links and joints -->
  <gazebo reference="${name}_color_frame">
    <sensor name="rgbd_camera" type="rgbd_camera">
      <camera>
        <horizontal_fov>1.50098</horizontal_fov> <!-- ~86 degrees D435 FOV -->
        <image>
          <width>640</width>
          <height>480</height>
        </image>
        <clip>
          <near>0.2</near>
          <far>10</far>
        </clip>
        <optical_frame_id>${name}_color_optical_frame</optical_frame_id>
      </camera>
      <always_on>1</always_on>
      <update_rate>30</update_rate>
      <visualize>true</visualize>
    </sensor>
    <xacro:material_darkgray/>
  </gazebo>

  <gazebo reference="${name}_joint">
    <preserveFixedJoint>true</preserveFixedJoint>
  </gazebo>

  <gazebo reference="${name}_color_joint">
    <preserveFixedJoint>true</preserveFixedJoint>
  </gazebo>

  <gazebo reference="${name}_color_optical_joint">
    <preserveFixedJoint>true</preserveFixedJoint>
  </gazebo>

</xacro:macro>
</robot>
